sonar.organization=lima-main
sonar.projectKey=lima-main_lima-main
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=4c8da2040bc425a1bc1ebdfd5bb1b58fa5bfafe2
sonar.eslint.reportPaths=eslint-report.json
sonar.exclusions=webpages/**, eslint-report.html, webpages-react/tools/legacy/**, test/**